{
    "name": "Mark My Words",
    "version": "0.1.0",
    "manifest_version": 2,
    "content_scripts": [
        {
            "matches":["<all_urls>"],
            "js": ["mark_my_words.js"]
        }
    ],
    "background":{
        "scripts": ["background.js"]
    },
    "icons":{
        "96": "icons/mark_my_words_icon.png"
    },

    "permissions": [
        "activeTab"
    ],

    "browser_action": {
        "default_icon":"icons/mark_my_words_icon.png",
        "default_title": "Mark My Words",
        "default_popup": "popup/choose_list.html"
    }


}